<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/react.svg" />

    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="stylePerso.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>main website</title>
</head>

<body>
    <div id="navBar">
        <a class="navItem" href="../index.html">PAGE PRINCIPALE</a>
        <a class="navItem" href="../Universitaire/univ.html">PROJET UNIVERSITAIRE</a>
        <a class="navItem" id="active" href="perso.html">PROJET PERSONNEL</a>
        <div id="link">
            <a class="navItem" href="https://github.com/valumane"  target="_blank">
                <img id="linkImg" src="../githublogo.png" >
            </a>
        </div>
    </div>

    <div>
        <ul>
            <li><a href="https://valumane.github.io/matrice/calmath.html">calcmath</a></li>
            <li><a href="https://valumane.github.io/syracuse/syracuse.html">syracuse</a></li>
            <li><a href="https://valumane.github.io/hypixelApi/">hypixel api</a></li>

            <br>

            <div>autre projet pas tres interessant mais "fun ?"</div>
            <li><a href="contents/animation/distortion.html">distorition</a></li>
            <li><a href="contents/animation/win_screen_saver.html">windows screen saver</a></li>
            <li><a href="contents/game/roaddrive/roadtest.html">roadtest</a></li>
        </ul>
    </div>

</body>

</html>